# UltimateSL

./: UltimateShoppingList.sln
UltimateShoppingList/: Activity.cs  Factory.cs  Groups.cs  Product.cs  Program.cs  ShoppingList.cs  ShoppingListContext.cs  UltimateShoppingList.csproj  User.cs
UltimateShoppingList/Migrations/: 20200228231122_Initial.Designer.cs  20200228231122_Initial.cs  20200229221416_second.Designer.cs  20200229221416_second.cs  20200301035827_third.Designer.cs  20200301035827_third.cs  20200301212145_fourth.Designer.cs  20200301212145_fourth.cs  ShoppingListContextModelSnapshot.cs
